# Usage

## Tunnel router
1. Start router container
- ShadowsocksR
```
read -p 'Server name: ' SERVER_NAME && SERVER_NAME=${SERVER_NAME:-changeme.com} && echo $SERVER_NAME
read -p 'Server port number: ' SERVER_PORT && SERVER_PORT=${SERVER_PORT:-14443} && echo $SERVER_PORT
read -p 'Sever password: ' SERVER_PASSWORD && SERVER_PASSWORD=${SERVER_PASSWORD:-MY_SSPASSWORD} && echo $SERVER_PASSWORD

read -p 'Server IP (optional): ' SERVER_IP && echo $SERVER_IP

docker run -d --restart always --sysctl net.ipv4.conf.all.route_localnet=1 --net=host --cap-add=NET_ADMIN --cap-add=NET_RAW --name ssr-router -e TPROXY_PORT=19040 -e SERVER_NAME=$SERVER_NAME -e SERVER_PORT=$SERVER_PORT -e SERVER_PASSWORD=$SERVER_PASSWORD lasery/rpi-ssr-libev:18.08
```

Stop the router:
```
docker stop ssr-router
```

- Tor
```
read -p 'Network Interface: ' NIC && NIC=${NIC:-wlan0} && echo $NIC
docker run --restart=always --sysctl net.ipv4.conf.$NIC.route_localnet=1 --net=host --cap-add=NET_ADMIN --cap-add=NET_RAW -d --name=tor lasery/rpi-tor:18.07
```

1. Set ethnet devices' gateway to the ip of the rpi-router

Always use "docker stop tor" to stop the router container. Don't use "docker rm -f tor" to stop the container, since that would leave a trail to the network configuration

## Raspap
1. Start container
```
docker run -d --restart always --privileged --pid=host --net=host --name raspap -v /etc/wpa_supplicant/wpa_supplicant.conf:/etc/wpa_supplicant/wpa_supplicant.conf lasery/raspap:18.08
```

1. Stop raspap
```
docker rm -f raspap
```

# TODO
1. Run without "--net=host"
How to deal with "ip rule add" and "ip route add" in ssr-iptables.sh

1. Duplicate rules got added by "ip" command

1. How to resovle ssr server ip?
