# Development
Client (ssr's libev has no server version):

```
cd ~/projects/rpi-router/ssr-libev
docker rm -f ssr

docker run --rm --sysctl net.ipv4.conf.all.route_localnet=1 --net=host --cap-add=NET_ADMIN --cap-add=NET_RAW --name ssr \
-v $PWD/app/:/root/app/ \
-e TPROXY_PORT=19040 \
-e SERVER_NAME=192.168.1.120 -e SERVER_PORT=14443 -e SERVER_PASSWORD=MY_SSPASSWORD \
lasery/rpi-ssr-libev

docker logs -f ssr

curl ipinfo.io/ip

sudo iptables-save > ~/iptables.backup
sudo ./app/ssr-iptables.sh
sudo iptables-restore < ~/iptables.backup

sudo watch -d iptables -t nat -L --line-numbers -v -n
```


## Build
```
docker build -t lasery/rpi-ssr-libev .
docker tag lasery/rpi-ssr-libev lasery/rpi-ssr-libev:18.08
docker push lasery/rpi-ssr-libev:18.08
```

# Reference
https://github.com/shadowsocksrr/shadowsocksr-libev
