# Development
Client (ssr's libev has no server version):

```
cd ~/projects/rpi-router/ssr-libev
docker rm -f ssr

docker run --rm --sysctl net.ipv4.conf.all.route_localnet=1 --net=host --cap-add=NET_ADMIN --cap-add=NET_RAW --name ssr \
-v $PWD/app/:/root/app/ \
-e TPROXY_PORT=19040 \
-e VERBOSE=TRUE \
-e SERVER_NAME=192.168.1.120 -e SERVER_PORT=14443 -e SERVER_PASSWORD=MY_SSPASSWORD \
lasery/rpi-ssr-libev

docker logs -f ssr

curl ipinfo.io/ip

sudo iptables-save > ~/iptables.backup
sudo ./app/ssr-iptables.sh
sudo iptables-restore < ~/iptables.backup

sudo watch -d iptables -t nat -L --line-numbers -v -n
```


## Build
```
docker build -t lasery/rpi-ssr-libev .
docker tag lasery/rpi-ssr-libev lasery/rpi-ssr-libev:18.08
docker push lasery/rpi-ssr-libev:18.08
```

# Testing
```
curl https://check.torproject.org/api/ip

nc -uzv 127.0.0.1 15353
nc -uzv 172.17.0.2 5353
nc -uzv 127.0.0.1 53
nc -uzv 192.168.1.136 5353

nslookup -port=5353 google.com 127.0.0.1
nslookup -port=15353 google.com 127.0.0.1
nslookup -port=53 google.com 127.0.0.1
nslookup -port=53 google.com 192.168.1.136
nslookup -port=5353 google.com 172.17.0.2
dig @127.0.0.1 -p 53 google.com
dig @192.168.1.136 -p 5354 google.com

nc -zv localhost 9050
nc -zv 138.201.14.212 443
```

# Reference
https://github.com/shadowsocksrr/shadowsocksr-libev
