# Development
Client (ssr's libev has no server version):

```
cd ~/projects/pi-router/ssr-libev
docker rm -f pi-router

docker run --rm \
  --sysctl net.ipv4.conf.all.route_localnet=1 \
  --net=host \
  --cap-add=NET_ADMIN \
  --cap-add=NET_RAW \
  --name pi-router \
  -v $PWD/app/:/root/app/ \
  -v $PWD/docker-entrypoint.sh:/docker-entrypoint.sh \
  -e TPROXY_PORT=19040 \
  -e VERBOSE=TRUE \
  -e SERVER_IP=192.168.1.120 -e SERVER_PORT=14443 -e SERVER_PASSWORD=MY_SSPASSWORD \
  lasery/pi-router \
  router

docker logs -f pi-router

curl ipinfo.io/ip

sudo iptables-save > ~/iptables.backup
sudo ./app/ssr-iptables.sh
sudo iptables-restore < ~/iptables.backup

sudo watch -d iptables -t nat -L --line-numbers -v -n
```


## Build
```
PI_ROUTER_VERSION=18.11

docker build --cache-from lasery/pi-router -t lasery/pi-router .

docker tag lasery/pi-router lasery/pi-router:$PI_ROUTER_VERSION

docker push lasery/pi-router:$PI_ROUTER_VERSION
docker push lasery/pi-router
```

# Testing
```
curl https://check.torproject.org/api/ip

nc -uzv 127.0.0.1 15353
nc -uzv 172.17.0.2 5353
nc -uzv 127.0.0.1 53
nc -uzv 192.168.1.136 5353

nslookup -port=5353 google.com 127.0.0.1
nslookup -port=15353 google.com 127.0.0.1
nslookup -port=53 google.com 127.0.0.1
nslookup -port=53 google.com 192.168.1.136
nslookup -port=5353 google.com 172.17.0.2
dig @127.0.0.1 -p 53 google.com
dig @192.168.1.136 -p 5354 google.com

nc -zv localhost 9050
nc -zv 138.201.14.212 443
```

# Reference
https://github.com/shadowsocksrr/shadowsocksr-libev
