# Usage
```
docker run --sysctl net.ipv4.conf.wlan0.route_localnet=1 --net=host --cap-add=NET_ADMIN --cap-add=NET_RAW -d --name=tor --rm lasery/rpi-tor:18.07
docker exec -u root tor /home/tor/app/tor-iptables.sh
```

Restore router network:
```
docker exec -u root -i tor iptables-restore < ~/iptables.backup
```

# Testing
```
curl https://check.torproject.org/api/ip

nc -uzv 127.0.0.1 15353
nc -uzv 172.17.0.2 5353
nc -uzv 127.0.0.1 53
nc -uzv 192.168.1.136 5353

nslookup -port=5353 google.com 127.0.0.1
nslookup -port=15353 google.com 127.0.0.1
nslookup -port=53 google.com 127.0.0.1
nslookup -port=53 google.com 192.168.1.136
nslookup -port=5353 google.com 172.17.0.2
dig @127.0.0.1 -p 53 google.com
dig @192.168.1.136 -p 5354 google.com

nc -zv localhost 9050
nc -zv 138.201.14.212 443
```

# Development

```
docker rm -f tor
docker run --sysctl net.ipv4.conf.wlan0.route_localnet=1 -d --net=host --cap-add=NET_ADMIN --cap-add=NET_RAW --name=tor --rm -v $PWD/app/:/home/tor/app/ lasery/rpi-tor
# docker run -p 9050:9050 -p 9040:9040 -p 15353:5353/udp --name=tor --rm -v $PWD/torrc:/etc/tor/torrc lasery/rpi-tor
docker logs -f tor

sudo iptables-save > ~/iptables.backup
sudo ./tor-iptables.sh
sudo iptables-restore < ~/iptables.backup

sudo watch -d iptables -t nat -L --line-numbers -v -n
```

## Build
```
docker build -t lasery/rpi-tor .
docker tag lasery/rpi-tor lasery/rpi-tor:18.07
docker push lasery/rpi-tor:18.07
```
