# Development
1. Start container
```
cd ~/projects/pi-router/raspap

docker run --rm --pid=host --privileged --net=host --name raspap \
-v /etc/wpa_supplicant/wpa_supplicant.conf:/etc/wpa_supplicant/wpa_supplicant.conf \
-v $PWD/entrypoint.sh:/entrypoint.sh \
lasery/raspap
```

## Build
```
docker build -t lasery/raspap .
docker tag lasery/raspap lasery/raspap:18.08
docker push lasery/raspap:18.08
```

# Reference
https://hub.docker.com/r/jjshin/raspap/

--device /dev/snd:/dev/snd \
--device /dev/rfkill:/dev/rfkill \
--cap-add=NET_ADMIN --cap-add=NET_RAW \
-v /etc/wpa_supplicant:/etc/wpa_supplicant \
-v /etc/network/interfaces:/etc/network/interfaces \

Disable wpa_supplicant on host:
```
sudo pkill wpa_supplicant
ps aux | grep wpa_supplicant
```
Or disable permanently https://github.com/cjimti/iotwifi#disable-wpa_supplicant-on-raspberry-pi
